<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />

    <title>Moduł 2 - Selektory i kolor - Pseudoklasy</title>

    <style>
      /* 1. :hover */
      /* p:hover {
        color: red;
      } */

      /* 2. :focus */
      a:focus {
        color: green;
      }

      input:focus {
        background-color: red;
      }

      /* 3. :active */
      /* a:active,
            button:active {
                background-color: blue;
            } */

      /* 4. :visited */
      /* a:visited {
                color: pink;
            } */

      /* 5. table tr :hover */
      /* table td {
                border: 1px solid;
            }

            table tbody > tr:hover {
                background-color: blue;
                color: white;
            } */

      /* 6 cursor propeerty */
      /* https://codepen.io/goit-academy/pen/WNryoZK */
    </style>
  </head>

  <body>
    <!-- 1. :hover -->
    <!-- <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, <a>adipisicing elit.</a> Dolores
        perferendis magnam, enim sit laboriosam illum impedit. Placeat ut, ipsam
        aliquid aperiam exercitationem perferendis earum nobis explicabo
        aspernatur recusandae dicta architecto.
      </p>
    </div> -->

    <!-- 2. :focus -->
    <div>
      <a href="onet.pl">ONET
      <input type="text" />
    </div>

    <!-- 3. :active -->
    <!-- <div>
            <a>onet.pl</a>
            <button type="button">click me</button>
        </div> -->

    <!-- 4. :visited -->
    <!-- <a href="https://onet.pl">onet.pl</a> -->

    <!-- 5. table tr :hover -->
    <!-- <table>
            <tr>
                <th>Numer lotu</th>
                <th>Cel</th>
                <th>Numer terminala</th>
            </tr>

            <tbody>
                <tr>
                    <td>A706</td>
                    <td>Kraków</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>A705</td>
                    <td>Warszawa</td>
                    <td>7</td>
                </tr>

                <tr>
                    <td>A1021</td>
                    <td>Nowy York</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table> -->
  </body>
</html>
